# General Settings
SITE_NAME="Sashin Dev"
BUILD_DIR=.public
SRC_DIR=./src

# Build-Related
BUILD_COMMAND=cargo run
POST_BUILD_COMMAND=
DEPLOY_COMMAND=

# Development Workflow
BROWSER_PROFILE=dev
AUTO_REFRESH=true

# Debugging and Logging
LOG_LEVEL=DEBUG
LOG_FILE=./logs/app.log

# Localization and Content
DEFAULT_LANGUAGE=en
TIMEZONE=UTC

# Environment and Mode
ENV=development
